<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HOME PAGE</title> 
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2033 Business
http://www.tooplate.com/view/2033-business
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {font-size: 25px}
.style2 {
	font-size: 28px;
	color: #009900;
}
.style3 {color: #FF0000}
.style7 {font-size: 12px}
.style25 {	color: #FF0000;
	font-weight: bold;
}
-->
</style>
</head>
<body> 

<div id="tooplate_header_wrapper">

  <div id="tooplate_header">
    
    <div class="style1" id="site_title">
      <table width="951" border="0" cellspacing="2" cellpadding="2">
        <tr>
          <td width="943"><div class="style1" id="div">
            <h1 align="left" class="style2">A Trusted Blockchain-Based Traceability System for Fruit and Vegetable Agricultural Products</h1>
            </div></td>
        </tr>
      </table>
    </div> 
      <!-- end of site_title -->
      <div class="cleaner_h10"></div>
        
      <div id="tooplate_menu">
        	
  <div id="home_menu"><a href="#"></a></div>
                
          <ul>
              <li><a href="index.html" class="current">Home</a></li>
              <li><a href="UserLogin.jsp">User</a></li>
              <li><a href="DO_Login.jsp">Data Owner</a></li>
			  <li><a href="AdminLogin.jsp">Admin</a></li>
              <li></li>
              <li></li>
          </ul>    	
      </div> <!-- end of tooplate_menu -->
  </div>	  
</div> <!-- end of header_wrapper -->

<div id="tooplate_middle_wrapper1">
	<div id="tooplate_middle_wrapper2">
	  <div id="tooplate_middle">

	    <h1><br />
	    </h1>
	  </div>
	</div>
</div>

<div id="tooplate_main">
    
    <div id="tooplate_content"> 
      <h2 align="center">A Trusted Blockchain-Based Traceability System<br />
      for Fruit and Vegetable Agricultural Products</h2>
                   
                  
        <p align="justify" class="style3"><span class="style25">Traditional traceability system has problems of centralized management, opaque information,<br />
untrustworthy data, and easy generation of information islands. To solve the above problems, this paper designs a traceability system based on blockchain technology for storage and query of product information in supply chain of agricultural products. Leveraging the characteristics of decentralization, tamper-proof and traceability of blockchain technology, the transparency and credibility of traceability information increased. A dual storage structure of ``database C blockchain'' on-chain and off-chain traceability information is constructed to reduce load pressure of the chain and realize efcient information query. Blockchain technology combined with cryptography is proposed to realize the safe sharing of private information in the blockchain network. In addition, we design a reputation-based smart contract to incentivize network nodes to upload traceability data. Furthermore, we provide performance analysis and practical application, the results show that our system improves the query efciency and the security of private information, guarantees the authenticity and reliability of data in supply chain management, and meets actual application requirements..</span></p>
        
  </div>
    
        <div id="tooplate_sidebar">
        
            <h2>Sidebar Menu </h2>
            
            <ul class="tooplate_list">
            <li><a href="index.html">Index</a></li>
            <li><a href="UserLogin.jsp">User</a></li>
            <li><a href="DO_Login.jsp">Data Owner</a> </li>
            <li><a href="AdminLogin.jsp">Admin</a></li>
          </ul>
            <div class="cleaner_h60"></div>
            
            <h2>&nbsp;</h2>
            
            <blockquote>
              <p>&nbsp;</p>
          </blockquote>
        </div>
        
		<div class="cleaner"></div>
</div>

    <div class="cleaner"></div>  

<div id="tooplate_footer_wrapper">

    <div id="tooplate_footer"></div> 
     <!-- end of tooplate_footer -->
</div> 
</body>
</html>